{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\f0\rtlch\fs22\lang1037\par
<!\f1\ltrch\lang1033 DOCTYPE html\f0\rtlch\lang1037 >\par
<\f1\ltrch\lang1033 html lang="en\f0\rtlch\lang1037 ">\par
\par
<\f1\ltrch\lang1033 head\f0\rtlch\lang1037 >\par
\par
    <\f1\ltrch\lang1033 meta charset="utf-8\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 meta name="description" content\f0\rtlch\lang1037 ="">\par
    <\f1\ltrch\lang1033 meta name="author" content="Template Mo\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet\f0\rtlch\lang1037 ">\par
\par
    <\f1\ltrch\lang1033 title>Art Factory HTML CSS Template</title\f0\rtlch\lang1037 >\par
    <!--\par
\par
    \f1\ltrch\lang1033 ART FACTORY\f0\rtlch\lang1037\par
\par
    {\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK https://templatemo.com/tm-537-art-factory }}{\fldrslt{https://templatemo.com/tm-537-art-factory\ul0\cf0}}}}\f0\fs22\par
   \par
    -->\par
    <!-- \f1\ltrch\lang1033 Additional CSS Files\f0\rtlch\lang1037  -->\par
    <\f1\ltrch\lang1033 link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css\f0\rtlch\lang1037 ">\par
    <\f1\ltrch\lang1033 link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css\f0\rtlch\lang1037 ">\par
\par
</\f1\ltrch\lang1033 head\f0\rtlch\lang1037 >\par
\par
<\f1\ltrch\lang1033 body\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script\f0\rtlch\lang1037 >\par
        \f1\ltrch\lang1033 var i=0\f0\rtlch\lang1037 ;\par
        \f1\ltrch\lang1033 function myFunction\f0\rtlch\lang1037 () \{\par
            \f1\ltrch\lang1033 document.getElementById("image").innerHTML = "Hello JavaScript\f0\rtlch\lang1037 !";\par
            \f1\ltrch\lang1033 console.log("hi! I am here!!!",i++)\f0\rtlch\lang1037 ;\par
            \f1\ltrch\lang1033 console.log(document.getElementById("image").src)\f0\rtlch\lang1037 ;\par
        \}\par
\par
    </\f1\ltrch\lang1033 script\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Preloader Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 div id="preloader\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="jumper\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div></div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 div></div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 div></div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Preloader End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Header Area Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 header class="header-area header-sticky\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="col-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 nav class="main-nav\f0\rtlch\lang1037 ">\par
                        <!-- ***** \f1\ltrch\lang1033 Logo Start\f0\rtlch\lang1037  ***** -->\par
                        <!--<\f1\ltrch\lang1033 a href="#" class="logo">Art Factory</a\f0\rtlch\lang1037 >-->\par
                        <!-- ***** \f1\ltrch\lang1033 Logo End\f0\rtlch\lang1037  ***** -->\par
                        <!-- ***** \f1\ltrch\lang1033 Menu Start\f0\rtlch\lang1037  ***** -->\par
                        <\f1\ltrch\lang1033 ul class="nav\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 li class="scroll-to-section"><a href="#about">About</a></li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 li class="scroll-to-section"><a href="#services">Services</a></li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 li class="scroll-to-section"><a href="#frequently-question">Frequently Questions</a></li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 li class="submenu\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 a href="javascript:;">Drop Down</a\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                                    <\f1\ltrch\lang1033 li><a href="">About Us</a></li\f0\rtlch\lang1037 >\par
                                    <\f1\ltrch\lang1033 li><a href="">Features</a></li\f0\rtlch\lang1037 >\par
                                    <\f1\ltrch\lang1033 li><a href="">FAQ's</a></li\f0\rtlch\lang1037 >\par
                                    <\f1\ltrch\lang1033 li><a href="">Blog</a></li\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 a class='menu-trigger\f0\rtlch\lang1037 '>\par
                            <\f1\ltrch\lang1033 span>Menu</span\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 a\f0\rtlch\lang1037 >\par
                        <!-- ***** \f1\ltrch\lang1033 Menu End\f0\rtlch\lang1037  ***** -->\par
                    </\f1\ltrch\lang1033 nav\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 header\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Header Area End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Welcome Area Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 div class="welcome-area" id="welcome\f0\rtlch\lang1037 ">\par
\par
        <!-- ***** \f1\ltrch\lang1033 Header Text Start\f0\rtlch\lang1037  ***** -->\par
        <\f1\ltrch\lang1033 div class="header-text\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                    <!-- \f1\ltrch\lang1033 left-text col-lg-6 col-md-6 col-sm-12 col-xs-12\f0\rtlch\lang1037  -->\par
                    <\f1\ltrch\lang1033 div class="left-text col-lg-5 col-md-6 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 h1\f0\rtlch\lang1037 >\par
                            \f1\ltrch\lang1033 LOW VALUE\f0\rtlch\lang1037\par
                            <\f1\ltrch\lang1033 h3 style="font-size:x-large;color:white\f0\rtlch\lang1037 ">\par
                                \f1\ltrch\lang1033 Reduce the volume\f0\rtlch\lang1037\par
                            </\f1\ltrch\lang1033 h3\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 strong style="font-size:350%;color:white">Increase the area</strong\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 h1\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    <\f1\ltrch\lang1033 div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 img src="assets/image/try.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic\f0\rtlch\lang1037 ">\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        <!-- ***** \f1\ltrch\lang1033 Header Text End\f0\rtlch\lang1037  ***** -->\par
    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Welcome Area End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Features Big Item Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 section class="section" id="about\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 img src="assets/image/balagan.png" class="rounded img-fluid d-block mx-auto" alt="App\f0\rtlch\lang1037 ">\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <\f1\ltrch\lang1033 div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="left-heading\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 h5>Vivamus sodales nisi id ante molestie venenatis</h5\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    <\f1\ltrch\lang1033 div class="left-text\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                            \f1\ltrch\lang1033 This template is <a href="#">last updated on 20 August 2019 </a>for main menu drop-down arrow and sub menu text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia, nisl sit amet tristique condimentum. <br><br\f0\rtlch\lang1037 >\par
                            \f1\ltrch\lang1033 Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam euismod, mattis dui a, ultrices nisi\f0\rtlch\lang1037 .\par
                        </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 a href="#about2" class="main-button">Discover More</a\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="col-lg-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="hr"></div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Features Big Item End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Features Big Item Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 section class="section" id="about2\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="left-heading\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 h5>Curabitur aliquam eget tellus id porta</h5\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    <\f1\ltrch\lang1033 p>Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit. Aenean in feugiat purus.</p\f0\rtlch\lang1037 >\par
                    <\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 img src="assets/image/about-icon-01.png" alt\f0\rtlch\lang1037 ="">\par
                            <\f1\ltrch\lang1033 div class="text\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 h6>Nulla ultricies risus quis risus</h6\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 p>You can use this website template for commercial or non-commercial purposes.</p\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 img src="assets/image/about-icon-02.png" alt\f0\rtlch\lang1037 ="">\par
                            <\f1\ltrch\lang1033 div class="text\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 h6>Donec consequat commodo purus</h6\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 p>You have no right to re-distribute this template as a downloadable ZIP file on any website.</p\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 img src="assets/image/about-icon-03.png" alt\f0\rtlch\lang1037 ="">\par
                            <\f1\ltrch\lang1033 div class="text\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 h6>Sed placerat sollicitudin mauris</h6\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 p>If you have any question or comment, please <a rel="nofollow" href="https://templatemo.com/contact">contact</a> us on TemplateMo.</p\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 li\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <\f1\ltrch\lang1033 div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 img src="assets/image/Yeosh.png" class="rounded d-block mx-auto" style="max-width:130%;height:auto" alt="App\f0\rtlch\lang1037 ">\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Features Big Item End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Features Small Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 section class="section" id="services\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="owl-carousel owl-theme\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 form action="/action_page.php\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 div style="cursor:default" class="item service-item\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 label style='cursor:pointer' for='image' class="icon" onclick="myFunction\f0\rtlch\lang1037 ()">\par
                                <\f1\ltrch\lang1033 i><img src="assets/image/icons/download-thin-240.png"></i\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 input type='file' id='image' style='display:none;cursor:pointer' name='image\f0\rtlch\lang1037 '>\par
                            </\f1\ltrch\lang1033 label\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                                <!-- \f1\ltrch\lang1033 type="file" id="myfile" name="myfile\f0\rtlch\lang1037 " -->\par
                                <\f1\ltrch\lang1033 h5 class="service-title">Compression</h5\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                    \f1\ltrch\lang1033 Select the file you want to compress <br\f0\rtlch\lang1037  />\par
                                </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                    \f1\ltrch\lang1033 Note that the file must end with an extension: css,py,txt,c,cpp,java\f0\rtlch\lang1037\par
                                </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 a type="submit" href="#" style="color:black" class="main-button">OK</a\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 form\f0\rtlch\lang1037 >\par
\par
\par
                    <!-- \f1\ltrch\lang1033 2222222222222222222222\f0\rtlch\lang1037  -->\par
\par
\par
                    <\f1\ltrch\lang1033 form action="/action_page.php\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 div style='cursor:default' class="item service-item\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 label style='cursor:pointer' for='image' class="icon" onclick="myFunction\f0\rtlch\lang1037 ()">\par
                                <\f1\ltrch\lang1033 i><img src="assets/image/icons/external-link-thin-240.png"></i\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 input type='file' id='image' style='display:none;cursor:pointer' name='image\f0\rtlch\lang1037 '>\par
                            </\f1\ltrch\lang1033 label\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 h5 class="service-title">Decompression</h5\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 p>Select the file you want to decompress</p\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                \f1\ltrch\lang1033 Note that the file should end with the\f0\rtlch\lang1037\par
                                \f1\ltrch\lang1033 suffix rmy plus one of the suffixes\f0\rtlch\lang1037 :\par
                                \f1\ltrch\lang1033 css,py,txt,c,cpp,java\f0\rtlch\lang1037\par
                            </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 a type="submit" href="#" style="color:black" class="main-button">OK</a\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 form\f0\rtlch\lang1037 >\par
\par
\par
\par
\par
\par
\par
                    <!-- \f1\ltrch\lang1033 3333333333333333\f0\rtlch\lang1037  -->\par
\par
\par
                    <\f1\ltrch\lang1033 form action="/action_page.php\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 div style='cursor:default' class="item service-item\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 label style='cursor:pointer' for='image' class="icon" onclick="myFunction\f0\rtlch\lang1037 ()">\par
                                <\f1\ltrch\lang1033 i><img src="assets/image/icons/copy-thin-240.png"></i\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 input type='file' id='image' style='display:none;cursor:pointer' name='image\f0\rtlch\lang1037 '>\par
                            </\f1\ltrch\lang1033 label\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 h5 class="service-title">Compare</h5\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 p>Quisque finibus libero augue\f0\rtlch\lang1037 ,\par
                            \f1\ltrch\lang1033 in ultrices quam dictum id\f0\rtlch\lang1037 .\par
                            \f1\ltrch\lang1033 Aliquam quis tellus sit amet urna tincidunt bibendum.</p\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 a type="submit" href="#" style="color:black" class="main-button">OK</a\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 form\f0\rtlch\lang1037 >\par
\par
\par
                    <!-- \f1\ltrch\lang1033 44444444444444444\f0\rtlch\lang1037  -->\par
                    <\f1\ltrch\lang1033 form action="/action_page.php\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 div style='cursor:default' class="item service-item\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 label style='cursor:pointer' for='image' class="icon" onclick="myFunction\f0\rtlch\lang1037 ()">\par
                                <\f1\ltrch\lang1033 i><img src="assets/image/icons/virus-3-240.png"></i\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 input type='file' id='image' style='display:none;cursor:pointer' name='image\f0\rtlch\lang1037 '>\par
                            </\f1\ltrch\lang1033 label\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 h5 class="service-title">Test</h5\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 p>Fusce sollicitudin feugiat risus\f0\rtlch\lang1037 ,\par
                            \f1\ltrch\lang1033 tempus faucibus arcu blandit nec\f0\rtlch\lang1037 . \par
                            \f1\ltrch\lang1033 Duis auctor dolor eu scelerisque vestibulum.</p\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 a type="submit" style='cursor:default' href="#" class="main-button">OK</a\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 form\f0\rtlch\lang1037 >\par
                        <!--<\f1\ltrch\lang1033 div class="item service-item\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="icon\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 i><img src="assets/image/service-icon-01.png" alt=""></i\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 h5 class="service-title">Fifth Service Title</h5\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 p>Curabitur aliquam eget tellus id porta. Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit.</p\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 a href="#" class="main-button">Discover</a\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        <\f1\ltrch\lang1033 div class="item service-item\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="icon\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 i><img src="assets/image/service-icon-03.png" alt=""></i\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 h5 class="service-title">Sixth Box Title</h5\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 p>Ut nibh velit, aliquam vitae pellentesque nec, convallis vitae lacus. Aliquam porttitor urna ut pellentesque.</p\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 a href="#" class="main-button">Detail</a\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >-->\par
                        <!--<\f1\ltrch\lang1033 div class="item service-item\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="icon\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 i><img src="assets/image/service-icon-01.png" alt=""></i\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 h5 class="service-title">Seventh Title Box</h5\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam.</p\f0\rtlch\lang1037 >\par
            <\f1\ltrch\lang1033 a href="#" class="main-button">Read More</a\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >-->\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Features Small End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Frequently Question Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 section class="section" id="frequently-question\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <!-- ***** \f1\ltrch\lang1033 Section Title Start\f0\rtlch\lang1037  ***** -->\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="col-lg-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="section-heading\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 h2>Frequently Asked Questions</h2\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <\f1\ltrch\lang1033 div class="offset-lg-3 col-lg-6\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="section-heading\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 p>Vivamus venenatis eu mi ac mattis. Maecenas ut elementum sapien. Nunc euismod risus ac lobortis congue. Sed erat quam.</p\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            <!-- ***** \f1\ltrch\lang1033 Section Title End\f0\rtlch\lang1037  ***** -->\par
\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="left-text col-lg-6 col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 h5>Class aptent taciti sociosqu ad litora torquent per conubia</h5\f0\rtlch\lang1037 >\par
                    <\f1\ltrch\lang1033 div class="accordion-text\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 p>Curabitur placerat diam in risus lobortis, laoreet porttitor est elementum. Nulla ultricies risus quis risus scelerisque, a aliquam tellus maximus. Cras pretium nulla ac convallis iaculis. Aenean bibendum erat vitae odio sodales, in facilisis tellus volutpat.</p\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 p>Sed lobortis pellentesque magna ac congue. Suspendisse quis molestie magna, id eleifend ex. Ut mollis ultricies diam nec dictum. Morbi commodo hendrerit mi vel vulputate. Proin non tincidunt dui. Lorem ipsum dolor sit amet.</p\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 span>Email: <a href="#">email@company.com</a><br></span\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 a href="#contact-us" class="main-button">Contact Us</a\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <\f1\ltrch\lang1033 div class="col-lg-6 col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="accordions is-first-expanded\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>First Common Question</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti\f0\rtlch\lang1037 .\par
                                        <\f1\ltrch\lang1033 br><br\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat\f0\rtlch\lang1037 .\par
                                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>Second Question Answer</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Sed odio elit, cursus sed consequat at, rutrum eget augue. Cras ac eros iaculis, tempor quam sit amet, scelerisque mi. Quisque eu risus eget nunc porttitor vestibulum at a ante\f0\rtlch\lang1037 .\par
                                        <\f1\ltrch\lang1033 br><br\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Praesent ut placerat turpis, vel pellentesque dolor. Sed rutrum eleifend tortor, eu luctus orci sagittis in. In blandit fringilla mollis\f0\rtlch\lang1037 .\par
                                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>Third Answer for you</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Proin feugiat ante ut vulputate rutrum. Nam quis erat turpis. Nullam maximus pharetra lorem, eu condimentum est iaculis ut. Pellentesque mattis ultrices dignissim\f0\rtlch\lang1037 .\par
                                        <\f1\ltrch\lang1033 br><br\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Etiam et enim finibus, feugiat massa efficitur, finibus sapien. Sed cursus lacus quis arcu scelerisque, eget ornare risus maximus. Aenean non lectus id odio rhoncus pharetra\f0\rtlch\lang1037 .\par
                                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>Fourth Question Asked</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Phasellus eu purus ornare, eleifend orci nec, egestas nulla. Sed sed aliquet sapien. Proin placerat, ipsum eu posuere blandit, tellus quam consectetur nisi, id sollicitudin diam ex at nisi\f0\rtlch\lang1037 .\par
                                        <\f1\ltrch\lang1033 br><br\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Aenean fermentum eget turpis egestas semper. Sed finibus mollis venenatis. Praesent at sem in massa iaculis pharetra\f0\rtlch\lang1037 .\par
                                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>Fifth Ever Question</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Quisque aliquet ipsum ut magna rhoncus, euismod lacinia elit rhoncus. Sed sapien elit, mollis ut ultricies quis, fermentum nec ante\f0\rtlch\lang1037 .\par
                                        <\f1\ltrch\lang1033 br><br\f0\rtlch\lang1037 >\par
                                        \f1\ltrch\lang1033 Sed nec ex nec tortor fermentum sollicitudin id ut ligula. Ut sagittis rutrum lectus, non sagittis ante euismod eu\f0\rtlch\lang1037 .\par
                                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 article class="accordion\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="accordion-head\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 span>Sixth Sense Question</span\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 span class="icon\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 i class="icon fa fa-chevron-right"></i\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 span\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            <\f1\ltrch\lang1033 div class="accordion-body\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="content\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 p>Suspendisse potenti. Ut dapibus leo ut massa vulputate semper. Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 article\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Frequently Question End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Contact Us Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 section class="section" id="contact-us\f0\rtlch\lang1037 ">\par
        <\f1\ltrch\lang1033 div class="container-fluid\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <!-- ***** \f1\ltrch\lang1033 Contact Map Start\f0\rtlch\lang1037  ***** -->\par
                <\f1\ltrch\lang1033 div class="col-lg-6 col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div id="map\f0\rtlch\lang1037 ">\par
                        <!-- \f1\ltrch\lang1033 How to change your own map point\f0\rtlch\lang1037\par
                               \f1\ltrch\lang1033 1\f0\rtlch\lang1037 . \f1\ltrch\lang1033 Go to Google Maps\f0\rtlch\lang1037\par
                               \f1\ltrch\lang1033 2\f0\rtlch\lang1037 . \f1\ltrch\lang1033 Click on your location point\f0\rtlch\lang1037\par
                               \f1\ltrch\lang1033 3\f0\rtlch\lang1037 . \f1\ltrch\lang1033 Click "Share" and choose "Embed map" tab\f0\rtlch\lang1037\par
                               \f1\ltrch\lang1033 4\f0\rtlch\lang1037 . \f1\ltrch\lang1033 Copy only URL and paste it within the src="" field below\f0\rtlch\lang1037\par
                        -->\par
                        <!--   <\f1\ltrch\lang1033 iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1197183.8373802372!2d-1.9415093691103689!3d6.781986417238027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb96f349e85efd%3A0xb8d1e0b88af1f0f5!2sKumasi+Central+Market!5e0!3m2!1sen!2sth!4v1532967884907" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe\f0\rtlch\lang1037 >-->\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <!-- ***** \f1\ltrch\lang1033 Contact Map End\f0\rtlch\lang1037  ***** -->\par
                <!-- ***** \f1\ltrch\lang1033 Contact Form Start\f0\rtlch\lang1037  ***** -->\par
                <\f1\ltrch\lang1033 div class="col-lg-6 col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 div class="contact-form\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 form id="contact" action="" method="post\f0\rtlch\lang1037 ">\par
                            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                                <\f1\ltrch\lang1033 div class="col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                        <\f1\ltrch\lang1033 input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field\f0\rtlch\lang1037 ">\par
                                    </\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 div class="col-md-6 col-sm-12\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                        <\f1\ltrch\lang1033 input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field\f0\rtlch\lang1037 ">\par
                                    </\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 div class="col-lg-12\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                        <\f1\ltrch\lang1033 textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea\f0\rtlch\lang1037 >\par
                                    </\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                                <\f1\ltrch\lang1033 div class="col-lg-12\f0\rtlch\lang1037 ">\par
                                    <\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                        <\f1\ltrch\lang1033 button type="submit" id="form-submit" class="main-button">Send It</button\f0\rtlch\lang1037 >\par
                                    </\f1\ltrch\lang1033 fieldset\f0\rtlch\lang1037 >\par
                                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                        </\f1\ltrch\lang1033 form\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <!-- ***** \f1\ltrch\lang1033 Contact Form End\f0\rtlch\lang1037  ***** -->\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1037 >\par
    <!-- ***** \f1\ltrch\lang1033 Contact Us End\f0\rtlch\lang1037  ***** -->\par
    <!-- ***** \f1\ltrch\lang1033 Footer Start\f0\rtlch\lang1037  ***** -->\par
    <\f1\ltrch\lang1033 footer\f0\rtlch\lang1037 >\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1037 ">\par
            <\f1\ltrch\lang1033 div class="row\f0\rtlch\lang1037 ">\par
                <\f1\ltrch\lang1033 div class="col-lg-7 col-md-12 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 p class="copyright\f0\rtlch\lang1037 ">\par
                        \f1\ltrch\lang1033 Copyright &copy; 2020 Art Factory Company\f0\rtlch\lang1037\par
\par
                        . \f1\ltrch\lang1033 Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 p\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
                <\f1\ltrch\lang1033 div class="col-lg-5 col-md-12 col-sm-12\f0\rtlch\lang1037 ">\par
                    <\f1\ltrch\lang1033 ul class="social\f0\rtlch\lang1037 ">\par
                        <\f1\ltrch\lang1033 li><a href="#"><i class="fa fa-facebook"></i></a></li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li><a href="#"><i class="fa fa-twitter"></i></a></li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li><a href="#"><i class="fa fa-linkedin"></i></a></li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li><a href="#"><i class="fa fa-rss"></i></a></li\f0\rtlch\lang1037 >\par
                        <\f1\ltrch\lang1033 li><a href="#"><i class="fa fa-dribbble"></i></a></li\f0\rtlch\lang1037 >\par
                    </\f1\ltrch\lang1033 ul\f0\rtlch\lang1037 >\par
                </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1037 >\par
    </\f1\ltrch\lang1033 footer\f0\rtlch\lang1037 >\par
\par
    <!-- \f1\ltrch\lang1033 jQuery\f0\rtlch\lang1037  -->\par
    <\f1\ltrch\lang1033 script src="assets/js/jquery-2.1.0.min.js"></script\f0\rtlch\lang1037 >\par
\par
    <!-- \f1\ltrch\lang1033 Bootstrap\f0\rtlch\lang1037  -->\par
    <\f1\ltrch\lang1033 script src="assets/js/popper.js"></script\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script src="assets/js/bootstrap.min.js"></script\f0\rtlch\lang1037 >\par
\par
    <!-- \f1\ltrch\lang1033 Plugins\f0\rtlch\lang1037  -->\par
    <\f1\ltrch\lang1033 script src="assets/js/owl-carousel.js"></script\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script src="assets/js/scrollreveal.min.js"></script\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script src="assets/js/waypoints.min.js"></script\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script src="assets/js/jquery.counterup.min.js"></script\f0\rtlch\lang1037 >\par
    <\f1\ltrch\lang1033 script src="assets/js/imgfix.min.js"></script\f0\rtlch\lang1037 >\par
\par
    <!-- \f1\ltrch\lang1033 Global Init\f0\rtlch\lang1037  -->\par
    <\f1\ltrch\lang1033 script src="assets/js/custom.js"></script\f0\rtlch\lang1037 >\par
\par
</\f1\ltrch\lang1033 body\f0\rtlch\lang1037 >\par
</\f1\ltrch\lang1033 html\f0\rtlch\lang1037 >\par
}
 